<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YKH-fH-Cdl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flash Card Screen-->
        <scene sceneID="uBM-9o-gXr">
            <objects>
                <viewController id="VL7-WZ-d1l" customClass="FlashCardScreen" customModule="Citizstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BM-Mn-bvU"/>
                        <viewControllerLayoutGuide type="bottom" id="pZp-tK-Jo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H63-0C-Pj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-xb-vSd">
                                <rect key="frame" x="229" y="50" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-ZF-amv">
                                <rect key="frame" x="41" y="508" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-ou-DAj">
                                <rect key="frame" x="247" y="508" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextTapped:" destination="VL7-WZ-d1l" eventType="touchUpInside" id="zqO-Td-BMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-71-Tgl">
                                <rect key="frame" x="41" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="RjN-dt-Aty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-lu-NAI">
                                <rect key="frame" x="145" y="508" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-AN-zN0">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5L-71-Tgl" firstAttribute="leading" secondItem="H63-0C-Pj2" secondAttribute="leadingMargin" constant="25" id="3Sk-ua-fk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQQ-xb-vSd" secondAttribute="trailing" constant="25" id="5d0-fk-kTb"/>
                            <constraint firstItem="pZp-tK-Jo5" firstAttribute="top" secondItem="jXa-ou-DAj" secondAttribute="bottom" constant="30" id="Bhg-cV-rev"/>
                            <constraint firstItem="fQQ-xb-vSd" firstAttribute="top" secondItem="3BM-Mn-bvU" secondAttribute="bottom" constant="30" id="FNW-hj-r8i"/>
                            <constraint firstItem="pZp-tK-Jo5" firstAttribute="top" secondItem="ol9-lu-NAI" secondAttribute="bottom" constant="30" id="JTJ-xv-1nA"/>
                            <constraint firstItem="lCM-ZF-amv" firstAttribute="leading" secondItem="H63-0C-Pj2" secondAttribute="leadingMargin" constant="25" id="L5A-3R-qf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXa-ou-DAj" secondAttribute="trailing" constant="25" id="P9r-xG-8WV"/>
                            <constraint firstItem="d5L-71-Tgl" firstAttribute="top" secondItem="3BM-Mn-bvU" secondAttribute="bottom" constant="30" id="V7a-Ps-m9N"/>
                            <constraint firstItem="K1i-AN-zN0" firstAttribute="centerY" secondItem="H63-0C-Pj2" secondAttribute="centerY" id="VY2-lD-bho"/>
                            <constraint firstItem="K1i-AN-zN0" firstAttribute="centerX" secondItem="H63-0C-Pj2" secondAttribute="centerX" id="Y6i-iH-mIv"/>
                            <constraint firstItem="pZp-tK-Jo5" firstAttribute="top" secondItem="lCM-ZF-amv" secondAttribute="bottom" constant="30" id="hJL-PT-OmR"/>
                            <constraint firstItem="ol9-lu-NAI" firstAttribute="centerX" secondItem="H63-0C-Pj2" secondAttribute="centerX" id="nWm-1U-rWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButtonFlashCardScreen" destination="d5L-71-Tgl" id="clU-Ho-euw"/>
                        <outlet property="FlashCardButton" destination="K1i-AN-zN0" id="YVe-kf-WO9"/>
                        <outlet property="FlipButtonFlashCardScreen" destination="ol9-lu-NAI" id="ez5-AP-lFd"/>
                        <outlet property="NextbuttonFlashCardScreen" destination="jXa-ou-DAj" id="T8h-yL-PSo"/>
                        <outlet property="PreviousButtonFlashCardScreen" destination="lCM-ZF-amv" id="4iM-2j-hKV"/>
                        <outlet property="ShuffleButtonFlashCardScreen" destination="fQQ-xb-vSd" id="Pdi-ue-fKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdC-K3-hFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="727"/>
        </scene>
        <!--Practice Screen-->
        <scene sceneID="9TJ-Xo-smC">
            <objects>
                <viewController id="TXz-TH-OCl" customClass="PracticeScreen" customModule="Citizstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYI-uk-xK5"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc8-kC-1YE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5r-1A-c4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-pb-nAN">
                                <rect key="frame" x="41" y="60" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="PeD-e4-Lu3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-1t-DUF">
                                <rect key="frame" x="38" y="238" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjq-pb-nAN" firstAttribute="leading" secondItem="R5r-1A-c4v" secondAttribute="leadingMargin" constant="25" id="1cR-9i-flU"/>
                            <constraint firstItem="VVk-1t-DUF" firstAttribute="leading" secondItem="R5r-1A-c4v" secondAttribute="leadingMargin" constant="22" id="9gg-JI-k5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVk-1t-DUF" secondAttribute="trailing" constant="22" id="BeG-Rb-1L5"/>
                            <constraint firstItem="Wjq-pb-nAN" firstAttribute="top" secondItem="nYI-uk-xK5" secondAttribute="bottom" constant="40" id="gVz-rO-of6"/>
                            <constraint firstItem="VVk-1t-DUF" firstAttribute="centerX" secondItem="R5r-1A-c4v" secondAttribute="centerX" id="jbD-Fu-XWR"/>
                            <constraint firstItem="Tc8-kC-1YE" firstAttribute="top" secondItem="VVk-1t-DUF" secondAttribute="bottom" constant="300" id="m7y-aP-ChS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButtonPracticeScreen" destination="Wjq-pb-nAN" id="OxX-h6-vp5"/>
                        <outlet property="TextFieldPracticeScreen" destination="VVk-1t-DUF" id="hXq-Vl-nOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3K-qQ-T0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1510"/>
        </scene>
        <!--Menu Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuScreen" customModule="Citizstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-8s-wJv">
                                <rect key="frame" x="252" y="108" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-qY-3yy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Flashcards"/>
                                <connections>
                                    <segue destination="VL7-WZ-d1l" kind="modal" id="bfm-Ze-4Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-X5-Os3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Practice"/>
                                <connections>
                                    <segue destination="TXz-TH-OCl" kind="modal" id="4Lg-dW-Jv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mI-X5-Os3" firstAttribute="top" secondItem="gO9-qY-3yy" secondAttribute="bottom" constant="200" id="Dx4-kq-mbX"/>
                            <constraint firstItem="1da-8s-wJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MM9-Lu-2ja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2mI-X5-Os3" secondAttribute="bottom" constant="100" id="cET-CD-moU"/>
                            <constraint firstItem="gO9-qY-3yy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRp-eC-cag"/>
                            <constraint firstItem="2mI-X5-Os3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtL-JD-hHk"/>
                            <constraint firstItem="1da-8s-wJv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="sIE-Vo-5oZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashCardMenuButton" destination="gO9-qY-3yy" id="lQB-tG-WZq"/>
                        <outlet property="menuLabel" destination="1da-8s-wJv" id="0gn-wC-kjy"/>
                        <outlet property="practiceMenuButton" destination="2mI-X5-Os3" id="wmO-cq-i5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.13333333333333" y="1186.1733333333334"/>
        </scene>
        <!--Init Screen-->
        <scene sceneID="Q8T-Fc-rHT">
            <objects>
                <viewController id="YKH-fH-Cdl" customClass="initScreen" customModule="Citizstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTd-pr-R37"/>
                        <viewControllerLayoutGuide type="bottom" id="tvJ-Ol-jqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20a-Tf-9Eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Br-s3z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="J0L-Qv-uzF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rya-Br-s3z" secondAttribute="trailing" id="AvF-lL-xQS"/>
                            <constraint firstItem="Rya-Br-s3z" firstAttribute="centerY" secondItem="20a-Tf-9Eb" secondAttribute="centerY" id="cgc-SB-ljZ"/>
                            <constraint firstItem="Rya-Br-s3z" firstAttribute="centerX" secondItem="20a-Tf-9Eb" secondAttribute="centerX" id="hM5-94-KvX"/>
                            <constraint firstItem="Rya-Br-s3z" firstAttribute="leading" secondItem="20a-Tf-9Eb" secondAttribute="leadingMargin" id="qpb-Nw-8ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Rya-Br-s3z" id="SkM-fy-Pio"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="initScreen" id="ACC-FB-tQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1x-mG-quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.59999999999999" y="435.23000000000002"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RjN-dt-Aty"/>
    </inferredMetricsTieBreakers>
</document>
